/* Main Content Styling */
.main-content {
    text-align: center;
    padding: 20px;
}

/* Park Timings Blinking Effect */
#blinking-text {
    font-weight: bold;
    font-size: 1.2em;
    color: #e74c3c;
    animation: blink 1s infinite;
}

/* Blinking animation */
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

/* Info Cards Section */
.info-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/* Styling for individual cards */
.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 250px;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

/* Card headings */
.card h3 {
    font-size: 1.5em;
    color: #34495e;
}

/* Card text */
.card p {
    font-size: 1em;
    color: #555;
}

/* Responsive Design for Cards */
@media (max-width: 768px) {
    .info-cards {
        flex-direction: column;
        align-items: center;
    }
}

/* Areas Page Styling (for areas.ejs) */
.area-cards {
    list-style: none;
    padding: 0;
    margin: 0;
}

.area-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    align-items: center; /* Align content vertically */
    justify-content: space-between; /* Space between text and image */
    transition: transform 0.3s;
}

.area-card:hover {
    transform: scale(1.05);
}

/* Area info and image side by side */
.card-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* Area info (name, description, link) */
.area-info {
    max-width: 60%; /* Takes up 60% of the width */
    text-align: left;
}

/* Area name styling */
.area-info h3 {
    font-size: 1.8em;
    font-weight: bold;
    color: #34495e;
    margin-bottom: 10px;
}

/* Area description styling */
.area-info p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 10px;
}

/* Explore Rides Link Styling */
.explore-link {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

/* Hover effect for Explore Rides link */
.explore-link:hover {
    background-color: #0056b3;
}

/* Area image on the right side */
.area-image img {
    max-width: 200px; /* Image size */
    border-radius: 10px; /* Rounded corners */
}

/* Responsive adjustments for areas */
@media (max-width: 768px) {
    .card-content {
        flex-direction: column;
        text-align: center;
    }

    .area-info {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .area-image img {
        max-width: 100%; /* Image takes full width on smaller screens */
    }
}


/* General Reset */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Wrapper */
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    padding: 20px;
}

header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 5px 10px; */
    box-shadow: 0 4px 2px -2px gray;
    height: 60px;
    /* margin-bottom: 0; */

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    margin-right: 10px;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-left: 25px;
    margin-top: 5px; /* Adjusted to align nav links properly */
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 8px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #2c3e50;
    border-radius: 5px;
}

footer {
    background: linear-gradient(90deg, #0f2027, #203a43, #2c5364); /* Gradient background */
    color: #f1f1f1; /* Light text for better contrast */
    text-align: center;
    padding: 15px 0; /* Slightly increased padding for more spacing */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for added depth */
    font-size: 1rem;
    position: relative;
}

footer a {
    color: #fdbb2d; /* Highlighted links with the yellow from the header */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #ffcc00; /* Brighter yellow on hover */
}


h1, h2 {
    color: #333;
}

.park-name {
    color: rgb(104, 39, 236);
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    margin-bottom: 15px;
}

ul li img {
    max-width: 300px;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

ul li a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

ul li a:hover {
    text-decoration: underline;
}

/* Form Styling */
/* form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

form div {
    margin-bottom: 15px;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
} */

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form textarea {
    resize: vertical;
    height: 100px;
}

form button {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #218838;
}

.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}

.input-error {
    border-color: red;
}

.success-message {
    color: green;
    font-size: 1em;
    text-align: center;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        margin-left: 0;
        margin-top: 10px;
    }
}

/* Main content styling */
.faq-main-content {
    padding: 40px;
    background-color: #f7f7f7;
    text-align: center;
}

.faq-section {
    max-width: 1200px; /* Increased max-width for wider cards */
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* FAQ heading */
.faq-section h1 {
    font-size: 2.5rem;
    color: #34495e;
    margin-bottom: 30px;
}

/* FAQ Cards */
.faq-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards */
    gap: 20px; /* Gap between cards */
}

/* Individual FAQ card */
.faq-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    flex: 1 1 calc(45% - 20px); /* Cards take up 45% of the width for balance */
    max-width: calc(45% - 20px); /* Ensures cards stay within bounds */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

/* Hover effect for FAQ cards */
.faq-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* FAQ Card Question */
.faq-card h3 {
    font-size: 1.5rem;
    color: #34495e;
    margin-bottom: 10px;
}

/* FAQ Answer - Initially hidden */
.faq-answer {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
    transition: max-height 0.4s ease-out, opacity 0.4s ease-out;
}

/* On hover, show the answer */
.faq-card:hover .faq-answer {
    opacity: 1;
    max-height: 300px; /* Adjust depending on the expected length of the answer */
}

/* Responsive Design */
@media (max-width: 768px) {
    .faq-cards {
        flex-direction: column;
        align-items: center;
    }

    .faq-card {
        max-width: 100%;
        flex: 1 1 100%; /* Cards take full width on smaller screens */
    }
}

/* Contact Page Main Content Styling */
/* Contact Page Main Content Styling */
.contact-main-content {
    padding: 20px;  /* Reduced padding */
    background-color: #f5f5f5;
    text-align: center;
}

.contact-section {
    max-width: 600px; /* Adjust width to make it a bit smaller */
    margin: 0 auto;
    padding: 30px; /* Reduced padding */
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.contact-section h2 {
    font-size: 2rem; /* Slightly smaller */
    color: #333;
    margin-bottom: 20px; /* Reduced margin */
}

/* Form Styling */
.contact-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px; /* Reduced margin */
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 1.1rem; /* Slightly smaller */
    margin-bottom: 8px; /* Reduced margin */
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px 12px; /* Reduced padding */
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #007BFF;
    outline: none;
}

/* Textarea Styling */
.form-group textarea {
    height: 120px; /* Reduced height of textarea */
    resize: none;
}

/* Submit Button Styling */
.btn-submit {
    background-color: #007BFF;
    color: white;
    padding: 10px 15px; /* Reduced padding */
    font-size: 1.1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #0056b3;
}

/* Success Message */
.success-message {
    color: green;
    font-size: 1.1rem;
    margin-bottom: 15px; /* Reduced margin */
}

/* Responsive Design for Contact Form */
@media (max-width: 768px) {
    .contact-section {
        padding: 15px;
    }

    .btn-submit {
        font-size: 1rem;
        padding: 8px 12px;
    }
}

/* Header Styling */
.new-header {
    background: linear-gradient(90deg, #1a2a6c, #b21f1f, #fdbb2d); /* Gradient background */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Logo Section */
.new-logo-section {
    display: flex;
    align-items: center;
}

.new-logo {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.new-park-name {
    font-size: 1.4rem;
    color: #28a745; /* Dark green */
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
}

/* Navigation Styling */
.new-nav {
    display: flex;
    align-items: center;
    position: relative;
}

/* Navigation Links */
.new-nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.new-nav-links li {
    position: relative;
}

.new-nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
    transition: all 0.3s ease;
    border-radius: 5px;
}

.new-nav-links li a:hover {
    background-color: #f39c12;
    color: #222;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 3px;
    position: absolute; /* Add this to position the hamburger correctly */
    left: 3px; /* Align to the right */
    top: 50%; /* Align vertically */
    transform: translateY(-50%); /* Center the icon vertically */
}

.hamburger span {
    height: 3px;
    width: 25px;
    background-color: red;
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* Responsive Layout */
@media (max-width: 768px) {
    .new-header {
        flex-direction: column;
        padding: 10px;
    }

    .new-nav {
        margin-top: 10px;
        width: 100%;
    }

    .hamburger {
        display: flex;
        margin-left: auto;
    }

    .new-nav-links {
        flex-direction: column;
        gap: 15px;
        background-color: rgba(0, 0, 0, 0.8); /* Overlay on mobile */
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }

    .new-nav-links.show {
        max-height: 300px; /* Expand when shown */
    }

    .new-nav-links li {
        text-align: center;
    }

    .new-logo {
        height: 40px; /* Smaller logo for mobile */
        width: 40px;
    }

    .new-park-name {
        font-size: 1.5rem;
    }
}

/* Adjust for even smaller screens */
@media (max-width: 480px) {
    .new-header {
        padding: 5px 10px;
    }

    .new-park-name {
        font-size: 1.2rem;
    }

    .hamburger span {
        height: 3px;
        width: 20px;
    }

    /* cmnt */

    .new-nav-links li a {
        font-size: 0.9rem;
        padding: 8px 15px;
    }
}

/* Simple Stylish Heading */
.stylish-heading {
    font-family: 'Roboto', sans-serif; /* Clean and modern font */
    font-size: 2.0rem; /* Moderately large font size */
    text-transform: uppercase; /* Gives a professional feel */
    color: #333; /* Neutral, dark color for text */
    text-align: center; /* Centers the heading */
    letter-spacing: 1.5px; /* Subtle letter spacing */
    font-weight: 600; /* Slightly bold for emphasis */
    margin-bottom: 30px; /* Adds space below the heading */
    padding-bottom: 10px; /* Padding for some space between text and border */
    border-bottom: 2px solid #ccc; /* Soft underline effect */
    display: inline-block; /* Ensures the underline is only as wide as the text */
    transition: border-color 0.3s ease-in-out, color 0.3s ease-in-out; /* Smooth transition for hover effects */
}
.stylish-heading2 {
    font-family: 'Roboto', sans-serif; /* Clean and modern font */
    font-size: 2.0rem; /* Moderately large font size */
    color: #333; /* Neutral, dark color for text */
    text-align: center; /* Centers the heading */
    letter-spacing: 1.5px; /* Subtle letter spacing */
    font-weight: 600; /* Slightly bold for emphasis */
    margin-bottom: 30px; /* Adds space below the heading */
    padding-bottom: 10px; /* Padding for some space between text and border */
    border-bottom: 2px solid #ccc; /* Soft underline effect */
    display: inline-block; /* Ensures the underline is only as wide as the text */
    transition: border-color 0.3s ease-in-out, color 0.3s ease-in-out; /* Smooth transition for hover effects */
}

.stylish-heading:hover {
    color: #555; /* Darker shade on hover */
    border-color: #888; /* Changes border color on hover */
}

.home-link {
    text-decoration: none;  /* Removes underline from the link */
    color: inherit;         /* Ensures the color stays the same as the h1 */
}

.home-link:hover {
    color: inherit;         /* Prevents color change on hover */
}

